.hb-screen {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    position: absolute;
}

.hb-menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}


.hb-menu__panel {
    background-color: rgba(87, 0, 2, 0.31);
    border-radius: 10px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hb-menu__title {
    color: rgb(197, 3, 3);
    font-size: 48px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.hb-menu__button {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgb(65, 5, 5);
    border-right-color: rgb(65, 5, 5);
    border-top-color: rgb(65, 5, 5);
    border-bottom-color: rgb(65, 5, 5);
    -unity-background-image-tint-color: rgb(174, 174, 174);
    background-color: rgba(103, 0, 0, 0.83);
    flex-grow: 0;
    flex-basis: auto;
    width: 150px;
    color: rgb(236, 159, 159);
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

