<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Global.uss?fileID=7433441132597879392&amp;guid=da4515fe853e02b4b96ff736bf882247&amp;type=3#Global"/>
    <ui:VisualElement class="hb-menu">
        <ui:Label text="Hellsworn" class="hb-menu__title"/>
        <ui:VisualElement name="" class="hb-menu__panel" style="flex-grow: 0;">
            <ui:Button text="New Game" name="NewGame" focusable="false" class="hb-menu__button"/>
            <ui:Button text="Settings" name="Settings" focusable="false" class="hb-menu__button"/>
            <ui:Button text="High Scores" name="HighScores" focusable="false" class="hb-menu__button"/>
            <ui:Button text="Quit" name="Quit" class="hb-menu__button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
